name: Automated API tests using Postman CLI

on: push

jobs:
  automated-api-tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Postman CLI
        run: |
          powershell.exe -NoProfile -InputFormat None -ExecutionPolicy AllSigned -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://dl-cli.pstmn.io/install/win64.ps1'))"
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests with Postman CLI
        continue-on-error: true
        shell: pwsh
        run: |
          postman collection run "40397174-feeaf7cd-c293-4e26-bae5-0371e96f112c" `
            -e "40397174-5cff5de0-10de-41c8-8929-a9dfe7d8d287" `
            --reporters cli,json,html `
            --reporter-json-export "postman-report.json" `
            --reporter-html-export "postman-report.html"
      - name: Install Newman
        run: npm install -g newman
      - name: Run Newman API tests
        shell: pwsh
        run: |
          newman run ./collections/booking-collection.json `
            -e ./environments/booking-environment.json `
            --reporters cli,json,html `
            --reporter-json-export newman-report.json `
            --reporter-html-export newman-report.html
      - name: Upload Postman Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: postman-reports
          path: |
            postman-report.json
            postman-report.html
            newman-report.json
            newman-report.html
